
#!/usr/bin/env python3

import os
import pty
import select
import sys
import time
import re

cmd = "./mstrbak"

# Specific prompt answers
answers = {
    "MicroStrategy home path": "/opt/MicroStrategy",
    "Project source name": "MSTRJan",
    "Username": "administrator",
    "Password": "mypassword"
}

pid, fd = pty.fork()

if pid == 0:
    os.execvp(cmd, [cmd])

buffer = ""

while True:

    r, _, _ = select.select([fd], [], [], 1)

    if fd in r:
        try:
            output = os.read(fd, 1024).decode(errors="ignore")
        except OSError:
            break

        if not output:
            break

        sys.stdout.write(output)
        sys.stdout.flush()

        buffer += output

        # Handle fixed prompts
        for prompt, value in answers.items():

            if prompt in buffer:
                time.sleep(1)

                print(f"\nSending: {value}")

                os.write(fd, (value + "\n").encode())

                buffer = ""
                break

        # Handle generic Yes/No prompts
        if re.search(r"\[(Y|N)\]", buffer):

            default = re.search(r"\[(Y|N)\]", buffer).group(1)

            # Press Enter to accept default
            response = ""

            print(f"\nAccepting default [{default}]")

            time.sleep(1)

            os.write(fd, (response + "\n").encode())

            buffer = ""

    try:
        pid_result, status = os.waitpid(pid, os.WNOHANG)

        if pid_result != 0:
            break

    except ChildProcessError:
        break

print("\nMSTRBak execution completed")
##########

Got it. You want the **same structure/flow as your Bash script**, but implemented in **Python**, with:

* Interactive user inputs
* Hidden password input
* Exact question → answer mapping
* Logging
* Backup validation
* Backup path extraction
* Rename backup file
* No input shifting problem

This Python version follows the same **end-to-end format** as your `mstrbak_automation.sh`.

## 📄 `mstrbak_automation.py`

```python
#!/usr/bin/env python3

###############################################################################
# Script Name : mstrbak_automation.py
# Description : Automates interactive mstrbak backup
# Author      : Production Automation
###############################################################################

import subprocess
import getpass
import re
import os
import sys
from datetime import datetime
from pathlib import Path
import shutil

###############################################################################
# CONFIG
###############################################################################

MSTRBAK_CMD="/opt/tableau/MSTRDec11512/mstrbkc/Mstrbak-client/mstrbak"

LOG_DIR="/tmp/mstrbak_logs"

Path(LOG_DIR).mkdir(parents=True,exist_ok=True)

TIMESTAMP=datetime.now().strftime("%Y-%m-%d_%H-%M-%S")

LOG_FILE=f"{LOG_DIR}/mstrbak_{TIMESTAMP}.log"

###############################################################################
# USER INPUTS
###############################################################################

print("================================================")
print("      MICROSTRATEGY BACKUP AUTOMATION")
print("================================================")

print("\n----- BASIC CONFIGURATION -----")

MSTR_HOME=input(
    "MicroStrategy home path: ").strip()

PROJECT_SOURCE=input(
    "Project source name (Enter=default): ").strip()

print("\n----- MSTR CREDENTIALS -----")

MSTR_USER=input(
    "MSTR Username: ").strip()

MSTR_PASS=getpass.getpass(
    "MSTR Password: ")

print("\n----- METADATA -----")

DSN_NAME=input(
    "Metadata DSN name: ").strip()

MD_USER=input(
    "Metadata Username: ").strip()

MD_PASS=getpass.getpass(
    "Metadata Password: ")

MD_PREFIX=input(
    "Metadata Prefix(optional): ").strip()

print("\n----- BACKUP OPTIONS -----")

KEEP_PROJECTS=input(
"Keep same projects loaded (yes/no): ")

PLATFORM=input(
"Backup Platform Analytics? (yes/no): ")

COLLAB=input(
"Backup Collaboration Server? (yes/no): ")

SERVER=input(
"Server definition: ").strip()

HISTORY=input(
"Backup History List? (yes/no): ")

WAREHOUSE=input(
"Backup additional warehouses? (yes/no): ")

CUBES=input(
"Backup cubes? (yes/no): ")

CACHES=input(
"Backup caches? (yes/no): ")

WSRM=input(
"Backup wsrm? (yes/no): ")

WEB=input(
"Backup web configs? (yes/no): ")

MOBILE=input(
"Backup mobile configs? (yes/no): ")

LIBRARY=input(
"Backup library configs? (yes/no): ")

FLAT=input(
"Backup flat files? (yes/no): ")

PDF=input(
"Backup PDF Generator Images? (yes/no): ")

CUSTOM=input(
"Backup custom webapps? (yes/no): ")

UPLOAD=input(
"Upload cloud backup? (yes/no): ")

print("\n----- PATHS -----")

RESPONSE=input(
"Response file path: ").strip()

BACKUP=input(
"Backup path: ").strip()

###############################################################################
# QUESTION MAP
###############################################################################

metadata_phase=False

question_map={

r"MicroStrategy home path":
MSTR_HOME,

r"Project source name":
PROJECT_SOURCE,

r"Metadata DSN name":
DSN_NAME,

r"Metadata prefix":
MD_PREFIX,

r"keep the same projects loaded":
KEEP_PROJECTS,

r"Platform Analytics":
PLATFORM,

r"Collaboration Server":
COLLAB,

r"Server definition":
SERVER,

r"History List":
HISTORY,

r"additional warehouses":
WAREHOUSE,

r"backup the cubes":
CUBES,

r"backup the caches":
CACHES,

r"backup the wsrm":
WSRM,

r"web":
WEB,

r"mobile":
MOBILE,

r"library":
LIBRARY,

r"additional flat files":
FLAT,

r"PDF Generator":
PDF,

r"custom web apps":
CUSTOM,

r"cloud storage":
UPLOAD,

r"Response file path":
RESPONSE,

r"Backup path":
BACKUP

}

###############################################################################
# EXECUTE MSTRBAK
###############################################################################

print("\nStarting MicroStrategy Backup...")
print(f"Log File: {LOG_FILE}")

log=open(LOG_FILE,"w")

proc=subprocess.Popen(
MSTRBAK_CMD,
stdin=subprocess.PIPE,
stdout=subprocess.PIPE,
stderr=subprocess.STDOUT,
text=True,
bufsize=1
)

mstr_phase=True

while True:

    line=proc.stdout.readline()

    if not line:
        break

    print(line,end="")
    log.write(line)

    ##########################################################
    # Detect metadata credential section
    ##########################################################

    if "Please input credentials to the database" in line:
        mstr_phase=False
        continue

    ##########################################################
    # Username handling
    ##########################################################

    if "Username ->" in line:

        if mstr_phase:

            proc.stdin.write(
                MSTR_USER+"\n")

        else:

            proc.stdin.write(
                MD_USER+"\n")

        proc.stdin.flush()

        continue

    ##########################################################
    # Password handling
    ##########################################################

    if "Password ->" in line:

        if mstr_phase:

            proc.stdin.write(
                MSTR_PASS+"\n")

        else:

            proc.stdin.write(
                MD_PASS+"\n")

        proc.stdin.flush()

        continue

    ##########################################################
    # Other prompts
    ##########################################################

    for pattern,value in question_map.items():

        if re.search(
            pattern,
            line,
            re.IGNORECASE):

            proc.stdin.write(
                value+"\n")

            proc.stdin.flush()

            break

proc.wait()

log.close()

###############################################################################
# VALIDATE
###############################################################################

print("\nValidating backup...")

with open(LOG_FILE) as f:

    content=f.read()

if "finished successfully" not in content.lower():

    print("\nERROR: Backup failed")

    print("\nLast 20 lines:\n")

    print(
        "\n".join(
        content.splitlines()[-20:]))

    sys.exit(1)

###############################################################################
# EXTRACT BACKUP PATH
###############################################################################

match=re.findall(
r"archive created locally at:\s*(.*?\.tar\.gz)",
content)

if not match:

    print(
    "Backup path not found")

    sys.exit(1)

backup_path=match[-1].strip()

if not os.path.isfile(
backup_path):

    print(
    "Backup file missing")

    sys.exit(1)

###############################################################################
# RENAME BACKUP
###############################################################################

filename=os.path.basename(
backup_path)

new_name=f"{PROJECT_SOURCE}-backup-{filename}"

new_path=os.path.join(
os.path.dirname(
backup_path),
new_name)

shutil.move(
backup_path,
new_path)

###############################################################################
# FINAL
###############################################################################

print("\n================================")

print("BACKUP SUCCESS")

print(
f"Backup : {new_path}")

print(
f"Log    : {LOG_FILE}")

print("================================")
```

Run:

```bash
chmod +x mstrbak_automation.py
python3 mstrbak_automation.py
```

This keeps the same operational style as your Bash script, but fixes the core issue: **answers are sent only when the exact prompt appears**, so credentials no longer shift.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Now we found the root cause: hidden spaces in the generated input file were shifting values and causing repeated Password -> prompts.

Below is a cleaned-up end-to-end Bash-only script that:

Prompts all inputs interactively

Removes leading/trailing hidden spaces automatically

Generates a numbered input file for debugging

Sends inputs to mstrbak

Creates logs

Validates success

Extracts and renames backup file

Handles failures cleanly

Uses no expect



---

📄 mstrbak_automation.sh

#!/bin/bash

set -euo pipefail
IFS=$'\n\t'
set +x

###############################################################################
# CONFIG
###############################################################################

MSTRBAK_CMD="/opt/tableau/MSTRDec11512/mstrbkc/Mstrbak-client/mstrbak"

LOG_DIR="/tmp/mstrbak_logs"
INPUT_FILE="/tmp/mstr_input.txt"

TIMESTAMP=$(date +%F_%H-%M-%S)
LOG_FILE="$LOG_DIR/mstrbak_${TIMESTAMP}.log"

mkdir -p "$LOG_DIR"

###############################################################################
# FUNCTION TO REMOVE HIDDEN SPACES
###############################################################################

trim() {
    echo "$1" | xargs
}

###############################################################################
# USER INPUTS
###############################################################################

echo "========== MICROSTRATEGY BACKUP =========="

read -r -p "MicroStrategy home path: " MSTR_HOME
MSTR_HOME=$(trim "$MSTR_HOME")

read -r -p "Project source name (Enter=default): " PROJECT_SOURCE
PROJECT_SOURCE=$(trim "$PROJECT_SOURCE")

echo ""
echo "---- MSTR Credentials ----"

read -r -p "MSTR Username: " MSTR_USER
MSTR_USER=$(trim "$MSTR_USER")

read -s -p "MSTR Password: " MSTR_PASS
echo ""

echo ""
echo "---- Metadata ----"

read -r -p "Metadata DSN name: " DSN_NAME
DSN_NAME=$(trim "$DSN_NAME")

read -r -p "Metadata Username: " MD_USER
MD_USER=$(trim "$MD_USER")

read -s -p "Metadata Password: " MD_PASS
echo ""

read -r -p "Metadata Prefix (Enter if none): " MD_PREFIX
MD_PREFIX=$(trim "$MD_PREFIX")

###############################################################################
# YES / NO QUESTIONS
###############################################################################

read -r -p "Keep same projects loaded? (yes/no): " KEEP_PROJECTS
read -r -p "Backup Platform Analytics? (yes/no): " PLATFORM_ANALYTICS
read -r -p "Backup Collaboration Server? (yes/no): " COLLAB_SERVER

read -r -p "Server Definition: " SERVER_DEF
SERVER_DEF=$(trim "$SERVER_DEF")

read -r -p "Backup History List? (yes/no): " HISTORY_LIST
read -r -p "Backup Additional Warehouses? (yes/no): " ADDITIONAL_WAREHOUSE
read -r -p "Backup Cubes? (yes/no): " CUBES
read -r -p "Backup Caches? (yes/no): " CACHES
read -r -p "Backup wsrm? (yes/no): " WSRM
read -r -p "Backup Web? (yes/no): " WEB_BACKUP
read -r -p "Backup Mobile? (yes/no): " MOBILE_BACKUP
read -r -p "Backup Library? (yes/no): " LIBRARY_BACKUP
read -r -p "Backup Flat files? (yes/no): " FLAT_FILES
read -r -p "Backup PDF Images? (yes/no): " PDF_IMAGES
read -r -p "Backup Custom Web Apps? (yes/no): " CUSTOM_WEBAPPS
read -r -p "Upload to Cloud? (yes/no): " CLOUD_UPLOAD

echo ""
echo "---- PATHS ----"

read -r -p "Response file path: " RESPONSE_FILE
RESPONSE_FILE=$(trim "$RESPONSE_FILE")

read -r -p "Backup path: " BACKUP_PATH
BACKUP_PATH=$(trim "$BACKUP_PATH")

###############################################################################
# VALIDATE
###############################################################################

if [ ! -x "$MSTRBAK_CMD" ]; then
    echo "ERROR: mstrbak not executable"
    exit 1
fi

###############################################################################
# CREATE INPUT FILE
###############################################################################

cat > "$INPUT_FILE" <<EOF
$MSTR_HOME
${PROJECT_SOURCE:-}
$MSTR_USER
$MSTR_PASS
$DSN_NAME
$MD_USER
$MD_PASS
${MD_PREFIX:-}
$KEEP_PROJECTS
$PLATFORM_ANALYTICS
$COLLAB_SERVER
$SERVER_DEF
$HISTORY_LIST
$ADDITIONAL_WAREHOUSE
$CUBES
$CACHES
$WSRM
$WEB_BACKUP
$MOBILE_BACKUP
$LIBRARY_BACKUP
$FLAT_FILES
$PDF_IMAGES
$CUSTOM_WEBAPPS
$CLOUD_UPLOAD
$RESPONSE_FILE
$BACKUP_PATH
EOF

###############################################################################
# REMOVE HIDDEN SPACES
###############################################################################

sed -i 's/[[:space:]]*$//' "$INPUT_FILE"

###############################################################################
# DEBUG
###############################################################################

echo ""
echo "========= GENERATED INPUT ========="
nl -ba "$INPUT_FILE"
echo "==================================="

###############################################################################
# EXECUTE
###############################################################################

echo ""
echo "Starting MicroStrategy Backup..."
echo "Log File: $LOG_FILE"

"$MSTRBAK_CMD" < "$INPUT_FILE" > "$LOG_FILE" 2>&1

###############################################################################
# VALIDATE
###############################################################################

echo ""
echo "Validating backup..."

if ! grep -qi "finished successfully" "$LOG_FILE"; then

    echo "ERROR: Backup failed"

    tail -20 "$LOG_FILE"

    exit 1
fi

###############################################################################
# EXTRACT BACKUP PATH
###############################################################################

BACKUP_PATH_EXTRACT=$(grep -i "archive created locally at" "$LOG_FILE" \
| tail -1 \
| sed -E "s/.*archive created locally at:[[:space:]]*([^']+).*/\1/" \
| tr -d '\r' \
| sed 's/\x1b\[[0-9;]*m//g' \
| xargs)

if [ -z "$BACKUP_PATH_EXTRACT" ]; then
   echo "ERROR: Backup file path not found"
   exit 1
fi

###############################################################################
# RENAME
###############################################################################

BACKUP_FILE=$(basename "$BACKUP_PATH_EXTRACT")

NEW_NAME="${PROJECT_SOURCE:-MSTR}-backup-${BACKUP_FILE}"

NEW_PATH="$(dirname "$BACKUP_PATH_EXTRACT")/$NEW_NAME"

mv "$BACKUP_PATH_EXTRACT" "$NEW_PATH"

###############################################################################
# FINAL
###############################################################################

echo ""
echo "=================================="
echo "SUCCESS"
echo "Backup : $NEW_PATH"
echo "Log    : $LOG_FILE"
echo "=================================="


---

Run

chmod +x mstrbak_automation.sh
./mstrbak_automation.sh


---

Debug hidden characters

If troubleshooting:

cat -A /tmp/mstr_input.txt

Correct:

administrator$
MSTR_11512_MD$
yes$

Wrong:

administrator $
MSTR_11512_MD  $

This version automatically trims those hidden spaces.

######
Yes 👍 — now I clearly understand your exact requirement.

You want:

✅ Script should ask user interactively for all 27 answers first
✅ Then automatically pass those answers to mstrbak in exact sequence
✅ No expect package
✅ Pure Bash only
✅ Production-ready reusable script

That is fully possible because:

Your mstrbak prompt order is fixed

We can map every question → variable correctly



---

🚀 FINAL END-TO-END BASH-ONLY SCRIPT

📄 mstrbak_automation.sh

#!/bin/bash

###############################################################################
# Script Name : mstrbak_automation.sh
# Description : Automates MicroStrategy mstrbak interactive backup
# Author      : Production Automation
###############################################################################

set -euo pipefail
IFS=$'\n\t'
set +x

###############################################################################
# CONFIGURATION
###############################################################################

MSTRBAK_CMD="/opt/tableau/MSTRDec11512/mstrbkc/Mstrbak-client/mstrbak"

LOG_DIR="/tmp/mstrbak_logs"

TIMESTAMP=$(date +%F_%H-%M-%S)

LOG_FILE="$LOG_DIR/mstrbak_${TIMESTAMP}.log"

mkdir -p "$LOG_DIR"

###############################################################################
# USER INPUTS
###############################################################################

echo "===================================================="
echo "         MICROSTRATEGY BACKUP AUTOMATION"
echo "===================================================="

echo ""
echo "--------------- BASIC DETAILS ----------------------"

read -p "MicroStrategy home path: " MSTR_HOME

read -p "Project source name: " PROJECT_SOURCE

echo ""
echo "--------- PROJECT METADATA CREDENTIALS ------------"

read -p "MSTR Username: " MSTR_USER

read -s -p "MSTR Password: " MSTR_PASS
echo ""

echo ""
echo "--------------- METADATA DETAILS -------------------"

read -p "Metadata DSN name: " DSN_NAME

read -p "Metadata Username: " MD_USER

read -s -p "Metadata Password: " MD_PASS
echo ""

read -p "Metadata Prefix (press Enter if none): " MD_PREFIX

echo ""
echo "--------------- BACKUP OPTIONS ---------------------"

read -p "Keep same projects loaded? (yes/no): " KEEP_PROJECTS

read -p "Backup Platform Analytics warehouse? (yes/no): " PLATFORM_ANALYTICS

read -p "Backup Collaboration Server database? (yes/no): " COLLAB_SERVER

read -p "Server definition: " SERVER_DEF

read -p "Backup History List? (yes/no): " HISTORY_LIST

read -p "Backup additional warehouses? (yes/no): " ADDITIONAL_WAREHOUSE

read -p "Backup cubes? (yes/no): " CUBES

read -p "Backup caches? (yes/no): " CACHES

read -p "Backup wsrm? (yes/no): " WSRM

read -p "Backup web images/plugins/configurations? (yes/no): " WEB_BACKUP

read -p "Backup mobile images/plugins/configurations? (yes/no): " MOBILE_BACKUP

read -p "Backup library images/plugins/configurations? (yes/no): " LIBRARY_BACKUP

read -p "Backup additional flat files? (yes/no): " FLAT_FILES

read -p "Backup PDF Generator Images? (yes/no): " PDF_IMAGES

read -p "Backup custom web apps? (yes/no): " CUSTOM_WEBAPPS

read -p "Upload backup to cloud storage? (yes/no): " CLOUD_UPLOAD

echo ""
echo "--------------- BACKUP PATHS -----------------------"

read -p "Response file path: " RESPONSE_FILE

read -p "Backup path: " BACKUP_PATH

###############################################################################
# VALIDATIONS
###############################################################################

echo ""
echo "Validating prerequisites..."

if [ ! -x "$MSTRBAK_CMD" ]; then
    echo "ERROR: mstrbak command not found or not executable"
    exit 1
fi

###############################################################################
# CONFIG SUMMARY
###############################################################################

echo ""
echo "===================================================="
echo "                 CONFIG SUMMARY"
echo "===================================================="

echo "MSTR Home Path      : $MSTR_HOME"
echo "Project Source      : $PROJECT_SOURCE"
echo "Metadata DSN        : $DSN_NAME"
echo "Server Definition   : $SERVER_DEF"
echo "Backup Path         : $BACKUP_PATH"
echo "Response File       : $RESPONSE_FILE"
echo "Log File            : $LOG_FILE"

echo "===================================================="

echo ""
read -p "Proceed with backup? (yes/no): " PROCEED

if [[ "$PROCEED" != "yes" ]]; then
    echo "Backup cancelled."
    exit 0
fi

###############################################################################
# RUN MSTRBAK
###############################################################################

echo ""
echo "Starting MicroStrategy Backup..."
echo "Log File: $LOG_FILE"

cat <<EOF | "$MSTRBAK_CMD" > "$LOG_FILE" 2>&1

$MSTR_HOME
$PROJECT_SOURCE
$MSTR_USER
$MSTR_PASS
$DSN_NAME
$MD_USER
$MD_PASS
$MD_PREFIX
$KEEP_PROJECTS
$PLATFORM_ANALYTICS
$COLLAB_SERVER
$SERVER_DEF
$HISTORY_LIST
$ADDITIONAL_WAREHOUSE
$CUBES
$CACHES
$WSRM
$WEB_BACKUP
$MOBILE_BACKUP
$LIBRARY_BACKUP
$FLAT_FILES
$PDF_IMAGES
$CUSTOM_WEBAPPS
$CLOUD_UPLOAD
$RESPONSE_FILE
$BACKUP_PATH

EOF

###############################################################################
# VALIDATE BACKUP
###############################################################################

echo ""
echo "Validating backup result..."

if grep -qi "finished successfully" "$LOG_FILE"; then

    echo "SUCCESS: Backup completed"

else

    echo "ERROR: Backup failed"

    echo ""
    echo "--------------- LAST 20 LOG LINES ----------------"

    tail -20 "$LOG_FILE"

    echo "--------------------------------------------------"

    exit 1
fi

###############################################################################
# EXTRACT BACKUP FILE PATH
###############################################################################

BACKUP_PATH_EXTRACT=$(grep -i "archive created locally at" "$LOG_FILE" \
  | tail -1 \
  | sed -E "s/.*archive created locally at:[[:space:]]*([^']+).*/\1/" \
  | tr -d '\r' \
  | sed 's/\x1b\[[0-9;]*m//g' \
  | xargs)

###############################################################################
# VALIDATE BACKUP FILE
###############################################################################

if [ -z "$BACKUP_PATH_EXTRACT" ]; then
    echo "ERROR: Unable to extract backup path"
    exit 1
fi

if [ ! -f "$BACKUP_PATH_EXTRACT" ]; then
    echo "ERROR: Backup file not found"
    echo "Expected: $BACKUP_PATH_EXTRACT"
    exit 1
fi

###############################################################################
# EXTRACT FILE NAME
###############################################################################

BACKUP_FILE=$(basename "$BACKUP_PATH_EXTRACT")

###############################################################################
# RENAME BACKUP FILE
###############################################################################

NEW_BACKUP_NAME="${PROJECT_SOURCE}-backup-${BACKUP_FILE}"

NEW_BACKUP_PATH="$(dirname "$BACKUP_PATH_EXTRACT")/$NEW_BACKUP_NAME"

mv "$BACKUP_PATH_EXTRACT" "$NEW_BACKUP_PATH"

###############################################################################
# FINAL SUMMARY
###############################################################################

echo ""
echo "===================================================="
echo "            BACKUP COMPLETED SUCCESSFULLY"
echo "===================================================="

echo "Backup File : $NEW_BACKUP_NAME"

echo "Backup Path : $NEW_BACKUP_PATH"

echo "Log File    : $LOG_FILE"

echo "===================================================="

###############################################################################
# EXIT
###############################################################################

exit 0


---

🚀 Run Script

chmod +x mstrbak_automation.sh
./mstrbak_automation.sh


---

🔥 What this script now supports

✔ All 27 questions prompted interactively
✔ Password masking (read -s)
✔ Pure Bash only
✔ No expect required
✔ Logs generated
✔ Backup validation
✔ Backup rename
✔ Failure handling
✔ Production-ready structure


---

⚠ IMPORTANT NOTE

Since this is Bash-only:

✅ Works perfectly IF:

mstrbak question order remains fixed


❌ If MicroStrategy changes prompts/order:

script input mapping must be updated


That is the only limitation compared to expect.

########№##########
You can do this in a shell script like this:

```sh
#!/bin/bash

# Step 1: Get the process line
PROC_LINE=$(ps -ef | grep MSTRSvr | grep -v grep)

# Step 2: Extract only the binary path
BIN_PATH=$(echo "$PROC_LINE" | awk '{for(i=1;i<=NF;i++) if($i ~ /\/opt\/tableau\/.*\/Install\/IntelligenceServer\/bin\/MSTRSvr/) print $i}')

echo "Binary Path: $BIN_PATH"

# Step 3: Cut only /opt/tableau/MSTRDec11512
BASE_PATH=$(echo "$BIN_PATH" | sed 's|/Install/IntelligenceServer/bin/MSTRSvr||')

echo "Base Path: $BASE_PATH"

# Step 4: Use variable in further steps
echo "Using variable: $BASE_PATH"

# Example further usage
LOG_PATH="$BASE_PATH/logs"
echo "Log Path: $LOG_PATH"
```

Example output:

```sh
Binary Path: /opt/tableau/MSTRDec11512/Install/IntelligenceServer/bin/MSTRSvr
Base Path: /opt/tableau/MSTRDec11512
Using variable: /opt/tableau/MSTRDec11512
Log Path: /opt/tableau/MSTRDec11512/logs
```

A shorter one-liner version:

```sh
BASE_PATH=$(ps -ef | grep MSTRSvr | grep -v grep | grep -o '/opt/tableau/[^ ]*' | sed 's|/Install/IntelligenceServer/bin/MSTRSvr||')
```

Then use:

```sh
echo $BASE_PATH
```

###₹#₹
Got it 👍 — here is your **FULL integrated script**:

✔ Uses your backup logic
✔ Renames backup file
✔ Calls your **existing upload script** (no duplication)
✔ Handles errors cleanly
✔ Production-ready

---

# 🚀 ✅ FULL SCRIPT (Backup + Rename + Call Upload Script)

```bash
#!/bin/bash

set -e

# ===== CONFIG =====
RESPONSE_FILE="/opt/mstrbkc/mstrbak/response.json"
BACKUP_CMD="/opt/mstrbkc/Mstrbak-client/mstrbak"
BACKUP_DIR="/opt/mstrbkc/mstrbak"
UPLOAD_SCRIPT="/opt/mstrbkc/scripts/upload_to_cos.sh"

LOG_FILE="$BACKUP_DIR/backup_$(date +%F_%H-%M-%S).log"

mkdir -p "$BACKUP_DIR"

# ===== USER INPUT =====
read -p "Enter Project Name: " PROJECT_NAME
read -p "Enter project_source_name: " PROJECT_SOURCE
read -p "Enter mstr_version: " MSTR_VERSION
read -p "Enter DB Type (Oracle/MySQL/PostgreSQL): " DB_TYPE
read -p "Enter DSN Name: " DSN_NAME
read -p "Enter DB Username: " DB_USER
read -s -p "Enter DB Password: " DB_PASS
echo ""

read -p "Enter MSTR Username: " MSTR_USER
read -s -p "Enter MSTR Password: " MSTR_PASS
echo ""

# ===== COS INPUT =====
read -p "Enter COS Bucket Name: " BUCKET
read -p "Enter COS Endpoint: " ENDPOINT

# ===== VALIDATIONS =====
if [ ! -f "$BACKUP_CMD" ]; then
    echo "❌ mstrbak not found at $BACKUP_CMD"
    exit 1
fi

if [ ! -x "$UPLOAD_SCRIPT" ]; then
    echo "❌ Upload script not found or not executable: $UPLOAD_SCRIPT"
    exit 1
fi

# ===== CREATE RESPONSE.JSON =====
cat > "$RESPONSE_FILE" <<EOF
{
  "metadata": {
    "db type": "$DB_TYPE",
    "dsn_name": "$DSN_NAME",
    "username": "$DB_USER",
    "password": "$DB_PASS",
    "prefix": ""
  },
  "mstr": {
    "install_path": "/opt/",
    "server_definition": "vmserver.example.com",
    "project_source_name": "$PROJECT_SOURCE",
    "username": "$MSTR_USER",
    "password": "$MSTR_PASS",
    "mstr_version": "$MSTR_VERSION"
  },
  "backup_options": {
    "metadata": true,
    "keep_same_projects_loaded": true
  },
  "mstrbak": {
    "backup_path": "$BACKUP_DIR",
    "response_file_path": "$RESPONSE_FILE"
  }
}
EOF

echo "✅ response.json created"

# ===== RUN BACKUP =====
echo "🚀 Running MSTR backup..."

if ! "$BACKUP_CMD" -r "$RESPONSE_FILE" > "$LOG_FILE" 2>&1; then
    echo "❌ Backup execution failed"
    echo "📄 Log: $LOG_FILE"
    exit 1
fi

# ===== VERIFY SUCCESS =====
if grep -q "finished successfully" "$LOG_FILE"; then
    echo "✅ Backup completed successfully"
else
    echo "❌ Backup failed"
    echo "📄 Log File: $LOG_FILE"
    tail -20 "$LOG_FILE"
    exit 1
fi

# ===== EXTRACT BACKUP FILE =====
BACKUP_PATH=$(grep -i "archive created locally at" "$LOG_FILE" | awk -F'at: ' '{print $2}')

if [ -z "$BACKUP_PATH" ]; then
    echo "❌ Backup file path not found in logs"
    exit 1
fi

# ===== RENAME BACKUP FILE =====
DIR_NAME=$(dirname "$BACKUP_PATH")
FILE_NAME=$(basename "$BACKUP_PATH")

NEW_NAME="${PROJECT_NAME}-backup-${FILE_NAME}"
NEW_PATH="$DIR_NAME/$NEW_NAME"

mv "$BACKUP_PATH" "$NEW_PATH"

echo "📦 Renamed Backup: $NEW_PATH"

# ===== CALL EXISTING UPLOAD SCRIPT =====
echo "☁️ Uploading via external script..."

if "$UPLOAD_SCRIPT" "$NEW_PATH" "$BUCKET" "$ENDPOINT"; then
    echo "✅ Upload successful"
else
    echo "❌ Upload failed"
    exit 1
fi

# ===== CLEANUP OLD BACKUPS (7 days) =====
find "$BACKUP_DIR" -name "*.tar.gz" -mtime +7 -delete

# ===== FINAL OUTPUT =====
echo "======================================"
echo "✅ Backup + Upload Completed"
echo "📦 Backup File: $NEW_PATH"
echo "☁️ Bucket: s3://$BUCKET/$(basename "$NEW_PATH")"
echo "📄 Log File: $LOG_FILE"
echo "======================================"
```

---

# 🧩 REQUIRED: Your Upload Script (must support args)

Make sure your existing upload script supports this:

```bash
#!/bin/bash

FILE_PATH=$1
BUCKET=$2
ENDPOINT=$3

aws --endpoint-url="$ENDPOINT" s3 cp "$FILE_PATH" "s3://$BUCKET/"
```

---

# ▶️ Run

```bash
chmod +x mstrbkb.sh
./mstrbkb.sh
```

---

# 🧠 What this script now does

✔ Takes all inputs
✔ Generates valid JSON
✔ Runs backup
✔ Validates success
✔ Renames backup (`PROJECTNAME-backup-*`)
✔ Calls your upload script
✔ Handles errors
✔ Cleans old backups

---

# 🔥 Optional upgrade (next step)

If you want, I can extend this to:

* Upload to **project-based folder**

  ```
  s3://bucket/mstr/MSTRJan/
  ```
* Add retry (network issues)
* Encrypt backup before upload
* Add email alert if backup/upload fails

Just tell 👍


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#!/bin/bash

# ===== Input =====
read -p "Enter DB Type: " DB_TYPE
read -p "Enter DSN Name: " DSN_NAME
read -p "Enter Username: " USERNAME
read -s -p "Enter Password: " PASSWORD
echo ""

# ===== Paths =====
RESPONSE_FILE="/opt/mstrbkc/mstrbak/response.json"
BACKUP_CMD="/opt/mstrbkc/Mstrbak-client/mstrbak"
LOG_FILE="/opt/mstrbkc/mstrbak/backup_$(date +%F_%H-%M-%S).log"

# ===== Create JSON =====
cat > "$RESPONSE_FILE" <<EOF
{
  "metadata": {
    "db type": "$DB_TYPE",
    "dsn_name": "$DSN_NAME",
    "username": "$USERNAME",
    "password": "$PASSWORD",
    "prefix": ""
  },
  "mstr": {
    "install_path": "/opt/",
    "server_definition": "vmserver.example.com",
    "project_source_name": "MSTRJan",
    "username": "Administrator",
    "password": "$PASSWORD"
  },
  "backup_options": {
    "metadata": true,
    "keep_same_projects_loaded": true
  },
  "mstrbak": {
    "backup_path": "/opt/mstrbkc/mstrbak",
    "response_file_path": "/opt/mstrbkc/mstrbak/response.json"
  }
}
EOF

echo "✅ response.json created"

# ===== Run backup =====
$BACKUP_CMD -r "$RESPONSE_FILE" > "$LOG_FILE" 2>&1

# ===== Check result =====
if grep -q "finished successfully" "$LOG_FILE"; then
    echo "✅ Backup successful"

    BACKUP_PATH=$(grep -i "archive created locally at" "$LOG_FILE" | awk -F'at: ' '{print $2}')

    echo "📦 Backup Location: ${BACKUP_PATH:-Not Found}"
    echo "📄 Log File: $LOG_FILE"
else
    echo "❌ Backup failed. Check log: $LOG_FILE"
    exit 1
fi
=========================================

echo "🚀 Running backup..."

if ! $BACKUP_CMD -r "$RESPONSE_FILE" > "$LOG_FILE" 2>&1; then
    echo "❌ Backup command execution failed"
    echo "📄 Log: $LOG_FILE"
    exit 1
fi

if grep -q "finished successfully" "$LOG_FILE"; then
    echo "✅ Backup successful"

    BACKUP_PATH=$(grep -i "archive created locally at" "$LOG_FILE" | awk -F'at: ' '{print $2}')

    echo "📦 Backup Location: ${BACKUP_PATH:-Not Found}"
    echo "📄 Log File: $LOG_FILE"
else
    echo "❌ Backup failed"
    echo "📄 Log File: $LOG_FILE"
    echo "------ LOG OUTPUT ------"
    tail -20 "$LOG_FILE"
    exit 1
fi
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Perfect — let’s build a **production-grade Ansible solution** for your MSTR backup 🚀
This will include:

* ✅ Response file templating
* 🔐 Secure password handling (Vault)
* 🔁 Multi-environment support (dev/prod)
* 📊 Logging + failure alerting

---

# 🧱 1. Folder Structure (Enterprise Standard)

```bash
mstr-backup/
├── inventory/
│   ├── dev.ini
│   └── prod.ini
├── group_vars/
│   ├── dev.yml
│   └── prod.yml
├── roles/
│   └── mstr_backup/
│       ├── tasks/
│       │   └── main.yml
│       ├── templates/
│       │   └── response.json.j2
│       └── handlers/
│           └── main.yml
└── playbook.yml
```

---

# 🔐 2. Secrets (Ansible Vault)

```bash
ansible-vault create group_vars/prod.yml
```

Example:

```yaml
mstr_username: "Administrator"
mstr_password: "SuperSecret"
db_username: "MSTR11512MD"
db_password: "DBSecret"
```

---

# ⚙️ 3. Non-sensitive variables (env-specific)

### `group_vars/dev.yml`

```yaml
mstr_home: "/opt/"
server_definition: "vmserver-dev.example.com"
project_source_name: "MSTRJan"
metadata_dsn: "MD Feb3"

backup_path: "/opt/mstrbkc/mstrbak"
response_file: "/opt/mstrbkc/mstrbak/response.json"
```

---

### `group_vars/prod.yml`

```yaml
mstr_home: "/opt/"
server_definition: "vmserver.example.com"
project_source_name: "MSTRProd"
metadata_dsn: "MD Prod"

backup_path: "/opt/mstrbkc/mstrbak"
response_file: "/opt/mstrbkc/mstrbak/response.json"
```

---

# 🧾 4. Jinja2 Template (`response.json.j2`)

```json
{
  "mstr_home": "{{ mstr_home }}",
  "server_definition": "{{ server_definition }}",
  "project_source_name": "{{ project_source_name }}",

  "mstr_username": "{{ mstr_username }}",
  "mstr_password": "{{ mstr_password }}",

  "metadata_dsn": "{{ metadata_dsn }}",
  "db_username": "{{ db_username }}",
  "db_password": "{{ db_password }}",
  "metadata_prefix": "",

  "backup_options": {
    "metadata": true,
    "keep_same_projects_loaded": true,
    "platform_analytics": false,
    "collaboration_server": false,
    "history_list": false,
    "additional_warehouses": false,
    "cubes": false,
    "caches": false,
    "wsrm": false,
    "web": false,
    "mobile": false,
    "library": false,
    "flat_files": false,
    "pdf_images": false,
    "custom_webapps": false
  },

  "output": {
    "response_file_path": "{{ response_file }}",
    "backup_path": "{{ backup_path }}",
    "upload_to_cloud": false
  }
}
```

---

# ⚙️ 5. Role Task (`roles/mstr_backup/tasks/main.yml`)

```yaml
- name: Ensure backup directory exists
  file:
    path: "{{ backup_path }}"
    state: directory
    mode: '0770'

- name: Deploy response.json
  template:
    src: response.json.j2
    dest: "{{ response_file }}"
    mode: '0600'

- name: Run MSTR backup
  shell: ./mstrbak --responseFile {{ response_file }}
  args:
    chdir: /opt/mstrbkc/Mstrbak-client
  register: backup_result
  failed_when: "'ERROR' in backup_result.stdout"

- name: Save backup log
  copy:
    content: "{{ backup_result.stdout }}"
    dest: "{{ backup_path }}/backup_{{ ansible_date_time.iso8601 }}.log"

- name: Show output
  debug:
    var: backup_result.stdout
```

---

# 🚨 6. Failure Alert (Optional but powerful)

Add this task:

```yaml
- name: Alert on failure
  fail:
    msg: "MSTR Backup failed!"
  when: "'ERROR' in backup_result.stdout"
```

---

# ▶️ 7. Playbook (`playbook.yml`)

```yaml
- name: MicroStrategy Backup
  hosts: mstr_servers
  become: yes
  become_user: mstrbackup

  roles:
    - mstr_backup
```

---

# 🖥️ 8. Inventory

### `inventory/prod.ini`

```ini
[mstr_servers]
vmserver.example.com
```

---

# 🚀 9. Run it

```bash
ansible-playbook -i inventory/prod.ini playbook.yml --ask-vault-pass
```

---

# ⏰ 10. Scheduling (Enterprise)

### Option A: Cron

```bash
crontab -e
```

```bash
0 2 * * * ansible-playbook /path/playbook.yml
```

---

### Option B: AWX / Ansible Tower (BEST)

* UI-based scheduling
* Logging
* Alerts

---

# 🧠 Final Architecture (Your Case)

✔ No interactive scripts
✔ Secure credentials
✔ Multi-env support
✔ Centralized logs
✔ Repeatable automation

---

# 🔥 Next Level (I can help further)

If you want, I can extend this to:

* ☁️ Upload backup to S3 / Azure Blob
* 🔁 Restore automation (DR testing)
* 📊 Grafana dashboard for backup status
* 🔍 Parse logs → detect partial failures

Just tell me 👍




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Got it 👍 — you want a **simple shell script (not Ansible, not expect)** that can run `mstrbak` without manual typing.

Since `mstrbak` is interactive, the **cleanest shell-only way** is to use **input redirection (here-document)**.

---

# ✅ Shell Script: `mstrbak_auto.sh`

```bash
#!/bin/bash

# ===== Variables =====
MSTR_HOME="/opt/"
PROJECT_NAME="MSTRJan"

MSTR_USER="Administrator"
MSTR_PASS="CHANGE_ME"

DSN="MD Feb3"
DB_USER="MSTR11512MD"
DB_PASS="CHANGE_ME"

RESPONSE_FILE="/opt/mstrbkc/mstrbak/response.json"
BACKUP_PATH="/opt/mstrbkc/mstrbak"

MSTRBAK_BIN="/opt/mstrbkc/Mstrbak-client/mstrbak"

# ===== Run Backup =====
$MSTRBAK_BIN <<EOF

$MSTR_HOME
$PROJECT_NAME
$MSTR_USER
$MSTR_PASS
$DSN
$DB_USER
$DB_PASS

yes
no
no

no
no
no
no
no
no
no
no
no
no
no
no
no
$RESPONSE_FILE
$BACKUP_PATH
EOF
```

---

# ▶️ How to run

```bash
chmod +x mstrbak_auto.sh
./mstrbak_auto.sh
```

---

# 🔍 How this works

This line:

```bash
<<EOF
```

👉 Sends all inputs **exactly like you typed manually** 

Each line = one **Enter press**

---

# ⚠️ Important Notes

## ❗ 1. Order must match prompts EXACTLY

If MicroStrategy changes prompt order → script breaks

---

## ❗ 2. Blank lines matter

Example:

```bash
$DB_PASS

yes
```

👉 That blank line = **Metadata prefix (you pressed Enter)**

---

## ❗ 3. Password security (important)

Instead of hardcoding:

```bash
MSTR_PASS="CHANGE_ME"
```

Use:

```bash
read -s -p "Enter MSTR Password: " MSTR_PASS
echo
```

---

# 🔐 Secure Version (Recommended)

Replace password section:

```bash
read -s -p "Enter MSTR Password: " MSTR_PASS
echo
read -s -p "Enter DB Password: " DB_PASS
echo
```

---

# 🚀 Logging (add this)

```bash
./mstrbak_auto.sh > /opt/mstrbkc/mstrbak/run.log 2>&1
```

---

# 🧠 Reality Check (Important for you)

| Method        | Stability    |
| ------------- | ------------ |
| response.json | ✅ BEST       |
| shell (EOF)   | ⚠ medium     |
| expect        | ⚠ medium     |
| ansible       | ✅ enterprise |

---

# 🔥 My Advice (based on your setup)

You already have:

```bash
/opt/mstrbkc/mstrbak/response.json
```

👉 Best final version:

```bash
/opt/mstrbkc/Mstrbak-client/mstrbak --responseFile /opt/mstrbkc/mstrbak/response.json
```

✔ No interaction
✔ No script break risk
✔ Production ready

---

# 💬 If you want next step

I can:

* Convert this into **cron job (daily backup)**
* Add **auto cleanup (retain 7 days backups)**
* Add **email alert on failure**
* Fix your earlier **DB bin path error**

Just tell 👍
