sendmail user@example.com <<EOF
Subject: MicroStrategy Deployment Report
Content-Type: text/html

$(cat /tmp/mstr_deployment_mstr-env01.html)
EOF


@@@@@@@@@@@@@@@@@@@@@@@

Nice 👍 — since you already have the role, I’ll show **exactly what to update and where**, and we’ll make the **audit file name use the namespace** as you requested.

Example file name:

```
/var/log/mstr_audit_mstr-env01.log
```

---

# 1️⃣ Update Variables (defaults)

File:

```
roles/mstr_env/defaults/main.yml
```

Add:

```yaml
env_type: sandbox
env_size: 64
mstr_version: "25.10"

image_registry: docker.artifactrepository.example.com/strsandbox2510
storage_class: ocs-storage-cephfs
storage_size: 200Gi

playbook_result: SUCCESS
execution_time: "N/A"
```

---

# 2️⃣ Create Audit Log Template

Create file:

```
roles/mstr_env/templates/audit_log.j2
```

Paste:

```jinja
====================================================================
MicroStrategy Environment Deployment Audit Log
====================================================================

Timestamp              : {{ ansible_date_time.iso8601 }}
Executed By (FID)      : {{ ocp_user }}
Ansible Host           : {{ ansible_hostname }}
Cluster API            : {{ ocp_api }}

--------------------------------------------------------------------
Environment Details
--------------------------------------------------------------------

Namespace              : {{ namespace }}
Environment Name       : {{ namespace }}
Environment Type       : {{ env_type }}
Environment Size       : {{ env_size }}
MicroStrategy Version  : {{ mstr_version }}
DNS Entry              : {{ dns_entry }}

Image Registry         : {{ image_registry }}
Storage Class          : {{ storage_class }}
Storage Size           : {{ storage_size }}

--------------------------------------------------------------------
Service Mesh Validation
--------------------------------------------------------------------

SMCP Status            : {{ smcp_status }}
SMMR Namespace List    : {{ smmr_members }}

Namespace Added To Mesh: {{ namespace }}

--------------------------------------------------------------------
Deployment Steps
--------------------------------------------------------------------

1. Login to OpenShift cluster              : {{ step_login }}
2. Validate ServiceMeshControlPlane        : {{ step_smcp }}
3. Validate ServiceMeshMemberRoll          : {{ step_smmr }}
4. Namespace creation                      : {{ step_namespace }}
5. Namespace added to mesh                 : {{ step_mesh }}
6. MicroStrategy environment deployment    : {{ step_env_deploy }}
7. Route creation                          : {{ step_route }}
8. Environment readiness check             : {{ step_ready }}
9. Mobile deployment scaled to 0           : {{ step_mobile_scale }}

--------------------------------------------------------------------
Post Deployment Details
--------------------------------------------------------------------

Environment Status     : {{ env_status }}
IServer Pod            : {{ iserver_status }}
Library Pod            : {{ library_status }}
Gateway Pod            : {{ gateway_status }}
Mobile Pod             : {{ mobile_status }}

Route URL              : https://{{ dns_entry }}

--------------------------------------------------------------------
Execution Summary
--------------------------------------------------------------------

Total Execution Time   : {{ execution_time }}
Playbook Result        : {{ playbook_result }}

====================================================================
END OF AUDIT LOG
====================================================================
```

---

# 3️⃣ Create Audit Log Task

Create file:

```
roles/mstr_env/tasks/audit_log.yml
```

Add:

```yaml
- name: Set audit log file name
  set_fact:
    audit_log_file: "/var/log/mstr_audit_{{ namespace }}.log"

- name: Generate audit log file
  template:
    src: audit_log.j2
    dest: "{{ audit_log_file }}"
```

Now the audit file will always be:

```
/var/log/mstr_audit_<namespace>.log
```

Example:

```
/var/log/mstr_audit_mstr-env01.log
```

---

# 4️⃣ Capture Pod Status (before audit log)

Add these tasks **before the audit log step**.

Example:

```yaml
- name: Get IServer pod status
  shell: oc get pods -n {{ namespace }} | grep iserver | awk '{print $3}'
  register: iserver_status_raw

- set_fact:
    iserver_status: "{{ iserver_status_raw.stdout }}"
```

Do the same for:

```
library
gateway
mobile
```

Example:

```yaml
- name: Get library pod status
  shell: oc get pods -n {{ namespace }} | grep library | awk '{print $3}'
  register: library_status_raw

- set_fact:
    library_status: "{{ library_status_raw.stdout }}"
```

---

# 5️⃣ Add Audit Step in Main Role

File:

```
roles/mstr_env/tasks/main.yml
```

Add **at the end**:

```yaml
- import_tasks: audit_log.yml
```

Example order:

```yaml
- import_tasks: login.yml
- import_tasks: smcp_validate.yml
- import_tasks: smmr_validate.yml
- import_tasks: namespace.yml
- import_tasks: add_mesh.yml
- import_tasks: deploy_env.yml
- import_tasks: route.yml
- import_tasks: readiness_check.yml
- import_tasks: scale_mobile.yml
- import_tasks: audit_log.yml
```

---

# 6️⃣ Optional: Log Directory Creation

Add once:

```yaml
- name: Ensure log directory exists
  file:
    path: /var/log
    state: directory
```

---

# 7️⃣ Result

After environment deployment:

```
/var/log/mstr_audit_mstr-env01.log
```

Content will match your format exactly.

---

# 8️⃣ Example Output

```
====================================================================
MicroStrategy Environment Deployment Audit Log
====================================================================

Timestamp              : 2026-03-13T16:20:21
Executed By (FID)      : raj123
Ansible Host           : ansible-node01
Cluster API            : https://api.cluster.example.com:6443
```

---

💡 **One important improvement I recommend**

Right now if the playbook fails, the audit log **may not be written**.

A better approach is to generate the audit log using:

```
block + rescue + always
```

So the log **always writes even when deployment fails** (very important for enterprise auditing).

If you'd like, I can show you that improved version.


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Good idea 👍 — using **`block + rescue + always`** is the best enterprise pattern so the **audit log is written even if the playbook fails**.
I’ll show you **exactly what to update** so your audit file **always gets generated** and the **filename uses the namespace**.

---

# 1️⃣ Update `main.yml`

File:

```
roles/mstr_env/tasks/main.yml
```

Replace the normal task sequence with this structure.

```yaml
- name: Start MicroStrategy Environment Deployment
  block:

    - import_tasks: login.yml
    - set_fact:
        step_login: SUCCESS

    - import_tasks: smcp_validate.yml
    - set_fact:
        step_smcp: SUCCESS

    - import_tasks: smmr_validate.yml
    - set_fact:
        step_smmr: SUCCESS

    - import_tasks: namespace.yml
    - set_fact:
        step_namespace: SUCCESS

    - import_tasks: add_mesh.yml
    - set_fact:
        step_mesh: SUCCESS

    - import_tasks: deploy_env.yml
    - set_fact:
        step_env_deploy: SUCCESS

    - import_tasks: route.yml
    - set_fact:
        step_route: SUCCESS

    - import_tasks: readiness_check.yml
    - set_fact:
        step_ready: SUCCESS

    - import_tasks: scale_mobile.yml
    - set_fact:
        step_mobile_scale: SUCCESS

  rescue:

    - name: Mark playbook as failed
      set_fact:
        playbook_result: FAILED

  always:

    - name: Collect pod status
      shell: oc get pods -n {{ namespace }}
      register: pod_status

    - name: Extract IServer status
      shell: oc get pods -n {{ namespace }} | grep iserver | awk '{print $3}'
      register: iserver_status_raw
      ignore_errors: yes

    - set_fact:
        iserver_status: "{{ iserver_status_raw.stdout | default('Unknown') }}"

    - name: Extract Library status
      shell: oc get pods -n {{ namespace }} | grep library | awk '{print $3}'
      register: library_status_raw
      ignore_errors: yes

    - set_fact:
        library_status: "{{ library_status_raw.stdout | default('Unknown') }}"

    - name: Extract Gateway status
      shell: oc get pods -n {{ namespace }} | grep gateway | awk '{print $3}'
      register: gateway_status_raw
      ignore_errors: yes

    - set_fact:
        gateway_status: "{{ gateway_status_raw.stdout | default('Unknown') }}"

    - name: Extract Mobile status
      shell: oc get pods -n {{ namespace }} | grep mobile | awk '{print $3}'
      register: mobile_status_raw
      ignore_errors: yes

    - set_fact:
        mobile_status: "{{ mobile_status_raw.stdout | default('Unknown') }}"

    - import_tasks: audit_log.yml
```

This ensures:

```
SUCCESS or FAILURE → audit log always created
```

---

# 2️⃣ Update Audit Log Task

File:

```
roles/mstr_env/tasks/audit_log.yml
```

```yaml
- name: Ensure audit log directory exists
  file:
    path: /var/log/mstr
    state: directory
    mode: '0755'

- name: Set audit log filename using namespace
  set_fact:
    audit_log_file: "/var/log/mstr/mstr_audit_{{ namespace }}.log"

- name: Generate audit log
  template:
    src: audit_log.j2
    dest: "{{ audit_log_file }}"
```

Now logs will be saved as:

```
/var/log/mstr/mstr_audit_mstr-env01.log
```

---

# 3️⃣ Add Default Variables

File:

```
roles/mstr_env/defaults/main.yml
```

Add:

```yaml
playbook_result: SUCCESS

step_login: PENDING
step_smcp: PENDING
step_smmr: PENDING
step_namespace: PENDING
step_mesh: PENDING
step_env_deploy: PENDING
step_route: PENDING
step_ready: PENDING
step_mobile_scale: PENDING

iserver_status: Unknown
library_status: Unknown
gateway_status: Unknown
mobile_status: Unknown
```

This prevents **undefined variable errors**.

---

# 4️⃣ Resulting Audit File

Example file created:

```
/var/log/mstr/mstr_audit_mstr-env01.log
```

Example content:

```
====================================================================
MicroStrategy Environment Deployment Audit Log
====================================================================

Timestamp              : 2026-03-13T18:15:21
Executed By (FID)      : raj123
Ansible Host           : ansible-node01
Cluster API            : https://api.cluster.example.com:6443
```

Even if the playbook fails halfway, the log will still show:

```
Playbook Result        : FAILED
```

---

# 5️⃣ Optional (Recommended for Automation)

Add **housekeeping to keep only the last 5 logs**:

Add this at the end of `audit_log.yml`.

```yaml
- name: Cleanup old audit logs
  shell: |
    ls -t /var/log/mstr/mstr_audit_*.log | tail -n +6 | xargs rm -f
  ignore_errors: yes
```

---

# 6️⃣ Final Directory Structure

Your role should look like:

```
roles/mstr_env/
 ├── defaults
 │   └── main.yml
 ├── tasks
 │   ├── main.yml
 │   ├── login.yml
 │   ├── smcp_validate.yml
 │   ├── smmr_validate.yml
 │   ├── namespace.yml
 │   ├── add_mesh.yml
 │   ├── deploy_env.yml
 │   ├── route.yml
 │   ├── readiness_check.yml
 │   ├── scale_mobile.yml
 │   └── audit_log.yml
 └── templates
     └── audit_log.j2
```

---

💡 **Pro tip (very useful for SRE-level automation):**
You can also add **cluster info, node capacity, and PVC usage into the audit log automatically**, which makes it extremely helpful for troubleshooting environment deployment issues.

If you'd like, I can show you how to extend the audit log so it includes:

* Cluster version
* Worker node count
* Storage backend
* Deployment duration automatically calculated.


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Yes 👍 — you can absolutely generate the **audit report as an HTML Deployment Report and send it via email** once the playbook finishes. This is actually a **great enterprise practice** because HTML reports are easier to read and share.

Below is a **clean way to implement it in your Ansible role**.

---

# 1️⃣ Add Email Variables

Update:

`roles/mstr_env/defaults/main.yml`

```yaml
# Email configuration
email_to:
  - raj@example.com
  - platform@example.com

email_cc:
  - sre@example.com

smtp_host: smtp.example.com
smtp_port: 25
email_sender: ansible@mlab.example.com
```

These will be used dynamically.

---

# 2️⃣ Create HTML Report Template

Create:

```
roles/mstr_env/templates/deployment_report.html.j2
```

```html
<html>
<head>
<style>
body {font-family: Arial; font-size: 14px;}
h2 {color: #2c3e50;}
table {border-collapse: collapse; width: 100%;}
th, td {border: 1px solid #ddd; padding: 8px;}
th {background-color: #f2f2f2;}
.success {color: green; font-weight: bold;}
.failed {color: red; font-weight: bold;}
</style>
</head>

<body>

<h2>MicroStrategy Environment Deployment Report</h2>

<table>
<tr><th>Timestamp</th><td>{{ ansible_date_time.iso8601 }}</td></tr>
<tr><th>Executed By (FID)</th><td>{{ ocp_user }}</td></tr>
<tr><th>Ansible Host</th><td>{{ ansible_hostname }}</td></tr>
<tr><th>Cluster API</th><td>{{ ocp_api }}</td></tr>
</table>

<h3>Environment Details</h3>

<table>
<tr><th>Namespace</th><td>{{ namespace }}</td></tr>
<tr><th>Environment Name</th><td>{{ namespace }}</td></tr>
<tr><th>Environment Type</th><td>{{ env_type }}</td></tr>
<tr><th>Environment Size</th><td>{{ env_size }}</td></tr>
<tr><th>MSTR Version</th><td>{{ mstr_version }}</td></tr>
<tr><th>DNS Entry</th><td>{{ dns_entry }}</td></tr>
</table>

<h3>Deployment Steps</h3>

<table>
<tr><th>Step</th><th>Status</th></tr>
<tr><td>Login to OpenShift</td><td class="success">{{ step_login }}</td></tr>
<tr><td>Validate SMCP</td><td class="success">{{ step_smcp }}</td></tr>
<tr><td>Validate SMMR</td><td class="success">{{ step_smmr }}</td></tr>
<tr><td>Namespace Creation</td><td class="success">{{ step_namespace }}</td></tr>
<tr><td>Add Namespace to Mesh</td><td class="success">{{ step_mesh }}</td></tr>
<tr><td>MSTR Environment Deployment</td><td class="success">{{ step_env_deploy }}</td></tr>
<tr><td>Route Creation</td><td class="success">{{ step_route }}</td></tr>
<tr><td>Environment Readiness</td><td class="success">{{ step_ready }}</td></tr>
<tr><td>Mobile Scaled to 0</td><td class="success">{{ step_mobile_scale }}</td></tr>
</table>

<h3>Pod Status</h3>

<table>
<tr><th>Component</th><th>Status</th></tr>
<tr><td>IServer</td><td>{{ iserver_status }}</td></tr>
<tr><td>Library</td><td>{{ library_status }}</td></tr>
<tr><td>Gateway</td><td>{{ gateway_status }}</td></tr>
<tr><td>Mobile</td><td>{{ mobile_status }}</td></tr>
</table>

<h3>Access URL</h3>

<p>
<a href="https://{{ dns_entry }}">
https://{{ dns_entry }}
</a>
</p>

<h3>Execution Summary</h3>

<table>
<tr><th>Execution Time</th><td>{{ execution_time }}</td></tr>
<tr><th>Playbook Result</th><td>{{ playbook_result }}</td></tr>
</table>

</body>
</html>
```

---

# 3️⃣ Generate HTML Report

Create task:

`roles/mstr_env/tasks/generate_html_report.yml`

```yaml
- name: Generate HTML deployment report
  template:
    src: deployment_report.html.j2
    dest: "/tmp/mstr_deployment_{{ namespace }}.html"
```

---

# 4️⃣ Send Email with Report

Create task:

`roles/mstr_env/tasks/send_email.yml`

```yaml
- name: Send deployment report email
  mail:
    host: "{{ smtp_host }}"
    port: "{{ smtp_port }}"
    subject: "MicroStrategy Deployment Report - {{ namespace }}"
    from: "{{ email_sender }}"
    to: "{{ email_to }}"
    cc: "{{ email_cc }}"
    subtype: html
    body: "{{ lookup('file', '/tmp/mstr_deployment_' + namespace + '.html') }}"
```

---

# 5️⃣ Update Main Role Execution

At the end of `main.yml`:

```yaml
always:

  - import_tasks: audit_log.yml
  - import_tasks: generate_html_report.yml
  - import_tasks: send_email.yml
```

So even if deployment fails, the report is still sent.

---

# 6️⃣ Result

After deployment finishes:

📧 Email will contain a **formatted HTML report like this**

```
MicroStrategy Environment Deployment Report

Namespace: mstr-env01
Environment Type: sandbox
Version: 25.10

Deployment Steps
✔ Login
✔ SMCP validation
✔ SMMR validation
✔ Namespace creation
✔ Mesh add
✔ Deployment
✔ Route creation
✔ Ready check
✔ Mobile scaled

Access URL
https://mstr-env01.apps.mlab.example.com
```

Much easier to read than raw logs.

---

# 7️⃣ Optional (Highly Recommended)

You can also **attach the report file** to the email:

```yaml
attach:
  - "/tmp/mstr_deployment_{{ namespace }}.html"
```

---

💡 If you'd like, I can also show you how to generate a **very professional HTML report (dashboard style with green/red status icons)** that looks like a **real deployment dashboard used by SRE teams**.
@@@@@@@@@@@@@@@@@@@@@@@@@@
Test local
Got it 👍 — since you want to **send the HTML deployment report using `mailx` from a RHEL / Linux 8 VM**, we’ll integrate it into your Ansible role instead of using the Ansible `mail` module.

This approach works well in **enterprise environments where SMTP relay is already configured on the VM**.

Below is the **clean and reliable implementation**.

---

# 1️⃣ Ensure `mailx` is installed on the VM

Check:

```bash
mailx -V
```

If not installed:

```bash
sudo dnf install mailx -y
```

---

# 2️⃣ Define Email Variables

Update:

`roles/mstr_env/defaults/main.yml`

```yaml
# Email configuration
email_to: "raj@example.com platform@example.com"
email_cc: "sre@example.com"

email_sender: "ansible@mlab.example.com"

smtp_server: "smtp.example.com"
```

---

# 3️⃣ Generate HTML Report (already created)

Example file generated:

```
/tmp/mstr_deployment_{{ namespace }}.html
```

---

# 4️⃣ Send Email Using mailx

Create task:

`roles/mstr_env/tasks/send_email.yml`

```yaml
- name: Send deployment report email using mailx
  shell: |
    cat /tmp/mstr_deployment_{{ namespace }}.html | \
    mailx \
    -r "{{ email_sender }}" \
    -s "MicroStrategy Deployment Report - {{ namespace }}" \
    -c "{{ email_cc }}" \
    -a "Content-Type: text/html" \
    {{ email_to }}
```

Explanation:

| Option | Meaning           |
| ------ | ----------------- |
| -r     | sender            |
| -s     | subject           |
| -c     | CC                |
| -a     | HTML content type |

---

# 5️⃣ Attach HTML Report (Optional but Recommended)

If you want to **attach the HTML file** instead of embedding:

```yaml
- name: Send email with attachment
  shell: |
    mailx \
    -r "{{ email_sender }}" \
    -s "MicroStrategy Deployment Report - {{ namespace }}" \
    -c "{{ email_cc }}" \
    -a /tmp/mstr_deployment_{{ namespace }}.html \
    {{ email_to }} \
    < /dev/null
```

---

# 6️⃣ Update Main Role Execution

At the end of:

```
roles/mstr_env/tasks/main.yml
```

Add:

```yaml
always:

  - import_tasks: audit_log.yml
  - import_tasks: generate_html_report.yml
  - import_tasks: send_email.yml
```

This ensures the **email is sent even if deployment fails**.

---

# 7️⃣ Test Email Manually

Before automation, test:

```bash
echo "<h1>Test Email</h1>" | mailx \
-s "Test HTML Email" \
-a "Content-Type: text/html" \
raj@example.com
```

If email arrives correctly, automation will work.

---

# 8️⃣ Example Email Output

Recipients will receive:

```
Subject: MicroStrategy Deployment Report - mstr-env01
```

HTML content showing:

```
Environment Details
Deployment Steps
Pod Status
Access URL
Execution Summary
```

---

# 9️⃣ Security Best Practice

In enterprise environments, **SMTP relay is usually restricted**, so confirm:

```
/etc/mail.rc
```

contains something like:

```
set smtp=smtp://smtp.example.com
```

---

💡 **Advanced tip (recommended for your automation):**
Instead of plain mailx, you can generate **a deployment dashboard HTML email with green/red success indicators**, making it look like a **CI/CD deployment report used by SRE teams**.

If you want, I can show you a **much more professional HTML report template** that looks like a real deployment dashboard.
@@@@@@@@@@@@@@@@@@@@@@

Yes 👍 — you can **add the mail sending step into your Ansible role** using the **`sendmail` command** (or `mailx`). Since you’re on **RHEL 8**, using `sendmail` inside the role is very reliable because it usually works with the system’s SMTP relay configuration.

Below is the **clean way to integrate it into your role**.

---

# 1️⃣ Add Email Variables

Update:

```
roles/mstr_env/defaults/main.yml
```

```yaml
# Email configuration
email_to: "raj@example.com platform@example.com"
email_cc: "sre@example.com"

email_sender: "ansible@mlab.example.com"
```

These variables will be reused in the role.

---

# 2️⃣ Create Mail Task

Create file:

```
roles/mstr_env/tasks/send_email.yml
```

```yaml
- name: Send deployment report email using sendmail
  shell: |
    sendmail {{ email_to }} <<EOF
    Subject: MicroStrategy Deployment Report - {{ namespace }}
    From: {{ email_sender }}
    Cc: {{ email_cc }}
    Content-Type: text/html

    $(cat /tmp/mstr_deployment_{{ namespace }}.html)
    EOF
```

This will send the **HTML deployment report as email body**.

---

# 3️⃣ Call Email Task in Role

Update:

```
roles/mstr_env/tasks/main.yml
```

Add at the end:

```yaml
always:

  - import_tasks: audit_log.yml
  - import_tasks: generate_html_report.yml
  - import_tasks: send_email.yml
```

This ensures:

```
SUCCESS → email sent
FAILURE → email still sent
```

---

# 4️⃣ Example Email Sent

Recipients will receive:

```
Subject: MicroStrategy Deployment Report - mstr-env01
```

HTML email content showing:

* Environment details
* Deployment steps
* Pod status
* Route URL
* Execution summary

---

# 5️⃣ Optional (Attach HTML Report)

If you want the report **as an attachment** instead of body:

```yaml
- name: Send deployment report attachment
  shell: |
    mailx \
    -s "MicroStrategy Deployment Report - {{ namespace }}" \
    -a /tmp/mstr_deployment_{{ namespace }}.html \
    -c "{{ email_cc }}" \
    {{ email_to }} < /dev/null
```

---

# 6️⃣ Test from VM First

Before running Ansible, test manually:

```bash
sendmail raj@example.com <<EOF
Subject: Test Email
Content-Type: text/html

<h1>Test Email from Ansible VM</h1>
EOF
```

If email arrives, Ansible automation will work.

---

💡 **Recommended improvement:**
Since your automation already generates an **audit log**, you can also **attach both files in the email**:

* HTML deployment report
* audit log text file

This gives the operations team **both a readable report and the raw audit log**.


@@@@@@@@@@@@@@@@@@@@@@


