# Check if namespace exists
if ! oc get ns "$NAMESPACE" &>/dev/null; then
    echo "Namespace '$NAMESPACE' does not exist. Exiting."
    exit 1
fi
####

#!/bin/bash

# Usage: ./check_access.sh <clusterrole.json> <username> <namespace>
JSON_FILE="$1"
USER_NAME="$2"
NAMESPACE="$3"
OUTPUT_FILE="ocp_access_report.txt"

# Validate inputs
if [[ -z "$JSON_FILE" || -z "$USER_NAME" || -z "$NAMESPACE" ]]; then
  echo "Usage: $0 <clusterrole.json> <username> <namespace>"
  exit 1
fi

if ! command -v jq &>/dev/null; then
  echo "jq is required but not installed"
  exit 1
fi

if ! command -v oc &>/dev/null; then
  echo "oc CLI is required but not installed"
  exit 1
fi

# Header
printf "%-25s %-15s %-10s\n" "RESOURCE" "VERB" "ACCESS" > "$OUTPUT_FILE"
printf "%-25s %-15s %-10s\n" "--------" "----" "------" >> "$OUTPUT_FILE"

# Read all rules into an array
mapfile -t rules < <(jq -c '.rules[]' "$JSON_FILE")

for rule in "${rules[@]}"; do
    # Read resources and verbs safely
    mapfile -t resources < <(echo "$rule" | jq -r '.resources[]')
    mapfile -t verbs     < <(echo "$rule" | jq -r '.verbs[]')

    for resource in "${resources[@]}"; do
        [[ "$resource" == "*" ]] && continue  # skip wildcard

        for verb in "${verbs[@]}"; do
            [[ "$verb" == "*" ]] && continue  # skip wildcard

            # Check access using plain yes/no output (no -o json)
            RESULT_TEXT=$(oc auth can-i "$verb" "$resource" -n "$NAMESPACE" 2>/dev/null)
            if [[ "$RESULT_TEXT" == "yes" ]]; then
                RESULT="ALLOWED"
            else
                RESULT="DENIED"
            fi

            printf "%-25s %-15s %-10s\n" "$resource" "$verb" "$RESULT" >> "$OUTPUT_FILE"
        done
    done
done

echo "✅ Access report generated: $OUTPUT_FILE"


######

#!/bin/bash

# Usage: ./check_access.sh <clusterrole.json> <username> <namespace>
JSON_FILE="$1"
USER_NAME="$2"
NAMESPACE="$3"
OUTPUT_FILE="ocp_access_report.txt"

# Validate inputs
if [[ -z "$JSON_FILE" || -z "$USER_NAME" || -z "$NAMESPACE" ]]; then
  echo "Usage: $0 <clusterrole.json> <username> <namespace>"
  exit 1
fi

if ! command -v jq &>/dev/null; then
  echo "jq is required but not installed"
  exit 1
fi

if ! command -v oc &>/dev/null; then
  echo "oc CLI is required but not installed"
  exit 1
fi

# Header
printf "%-25s %-15s %-10s\n" "RESOURCE" "VERB" "ACCESS" > "$OUTPUT_FILE"
printf "%-25s %-15s %-10s\n" "--------" "----" "------" >> "$OUTPUT_FILE"

# Read all rules into an array to avoid subshell issues
mapfile -t rules < <(jq -c '.rules[]' "$JSON_FILE")

for rule in "${rules[@]}"; do
    # Read resources and verbs safely
    mapfile -t resources < <(echo "$rule" | jq -r '.resources[]')
    mapfile -t verbs     < <(echo "$rule" | jq -r '.verbs[]')

    for resource in "${resources[@]}"; do
        [[ "$resource" == "*" ]] && continue  # skip wildcard

        for verb in "${verbs[@]}"; do
            [[ "$verb" == "*" ]] && continue  # skip wildcard

            # Check access using oc
            ALLOWED=$(oc auth can-i "$verb" "$resource" -n "$NAMESPACE" --as="$USER_NAME" -o json 2>/dev/null | jq -r '.allowed')
            RESULT="DENIED"
            [[ "$ALLOWED" == "true" ]] && RESULT="ALLOWED"

            printf "%-25s %-15s %-10s\n" "$resource" "$verb" "$RESULT" >> "$OUTPUT_FILE"
        done
    done
done

echo "✅ Access report generated: $OUTPUT_FILE"


######
#!/bin/bash

# Usage: ./check_access.sh <clusterrole.json> <username> <namespace>
JSON_FILE="$1"
USER_NAME="$2"
NAMESPACE="$3"
OUTPUT_FILE="ocp_access_report.txt"

# Validate inputs
if [[ -z "$JSON_FILE" || -z "$USER_NAME" || -z "$NAMESPACE" ]]; then
  echo "Usage: $0 <clusterrole.json> <username> <namespace>"
  exit 1
fi

if ! command -v jq &>/dev/null; then
  echo "jq is required but not installed"
  exit 1
fi

if ! command -v oc &>/dev/null; then
  echo "oc CLI is required but not installed"
  exit 1
fi

# Header
printf "%-25s %-15s %-10s\n" "RESOURCE" "VERB" "ACCESS" > "$OUTPUT_FILE"
printf "%-25s %-15s %-10s\n" "--------" "----" "------" >> "$OUTPUT_FILE"

# Loop through rules
jq -c '.rules[]' "$JSON_FILE" | while read -r rule; do
  # Loop resources
  for resource in $(echo "$rule" | jq -r '.resources[]'); do
    [[ "$resource" == "*" ]] && continue  # skip wildcard

    # Loop verbs
    for verb in $(echo "$rule" | jq -r '.verbs[]'); do
      [[ "$verb" == "*" ]] && continue  # skip wildcard

      # Check access
      ALLOWED=$(oc auth can-i "$verb" "$resource" -n "$NAMESPACE" --as="$USER_NAME" -o json 2>/dev/null | jq -r '.allowed')
      RESULT="DENIED"
      [[ "$ALLOWED" == "true" ]] && RESULT="ALLOWED"

      printf "%-25s %-15s %-10s\n" "$resource" "$verb" "$RESULT" >> "$OUTPUT_FILE"
    done
  done
done

echo "✅ Access report generated: $OUTPUT_FILE"


#####

#!/bin/bash

# Usage: ./check_access.sh <clusterrole.json> <username> <namespace>
JSON_FILE="$1"
USER_NAME="$2"
NAMESPACE="$3"
OUTPUT_FILE="ocp_access_report.txt"

# Validate inputs
if [[ -z "$JSON_FILE" || -z "$USER_NAME" || -z "$NAMESPACE" ]]; then
  echo "Usage: $0 <clusterrole.json> <username> <namespace>"
  exit 1
fi

if ! command -v jq &>/dev/null; then
  echo "jq is required but not installed"
  exit 1
fi

if ! command -v oc &>/dev/null; then
  echo "oc CLI is required but not installed"
  exit 1
fi

# Header
printf "%-25s %-15s %-10s\n" "RESOURCE" "VERB" "ACCESS" > "$OUTPUT_FILE"
printf "%-25s %-15s %-10s\n" "--------" "----" "------" >> "$OUTPUT_FILE"

# Loop through rules
jq -c '.rules[]' "$JSON_FILE" | while read -r rule; do
  # Get apiGroups (array)
  apiGroups=$(echo "$rule" | jq -r '.apiGroups[]?')
  [[ -z "$apiGroups" ]] && apiGroups=""

  # Loop resources
  for resource in $(echo "$rule" | jq -r '.resources[]'); do
    # Skip wildcard resource
    [[ "$resource" == "*" ]] && continue

    # Loop verbs
    for verb in $(echo "$rule" | jq -r '.verbs[]'); do
      # Skip wildcard verb
      [[ "$verb" == "*" ]] && continue

      # Build full resource name with apiGroup
      full_resources=()
      if [[ -z "$apiGroups" ]]; then
        full_resources+=("$resource")
      else
        for ag in $apiGroups; do
          if [[ "$ag" == "" || "$ag" == "null" ]]; then
            full_resources+=("$resource")
          else
            full_resources+=("$resource.$ag")
          fi
        done
      fi

      # Check each full resource
      for res in "${full_resources[@]}"; do
        ALLOWED=$(oc auth can-i "$verb" "$res" -n "$NAMESPACE" --as="$USER_NAME" -o json 2>/dev/null | jq -r '.allowed')
        if [[ "$ALLOWED" == "true" ]]; then
          RESULT="ALLOWED"
        else
          RESULT="DENIED"
        fi
        printf "%-25s %-15s %-10s\n" "$res" "$verb" "$RESULT" >> "$OUTPUT_FILE"
      done

    done
  done
done

echo "✅ Access report generated: $OUTPUT_FILE"




Yep — I know exactly why this is happening 👍
This is a **very common Bash + oc + jq gotcha**.

### Root cause (important)

`oc auth can-i` **prints** `yes` / `no`, but:

* sometimes it prints **nothing** (especially with subresources)
* sometimes it prints to **stderr**
* sometimes extra whitespace breaks your string comparison

So your script is running, but `ACCESS` is empty → nothing shows as ALLOWED / DENIED.

---

## ✅ Correct + reliable fix

Use `--output=json` and parse the result **explicitly**.

`oc auth can-i` supports structured output like this:

```bash
oc auth can-i get pods --as=user --output=json
```

Which returns:

```json
{
  "allowed": true
}
```

---

## 🔥 Fixed Script (this WILL show ALLOWED / DENIED)

### `check_access_from_json.sh`

```bash
#!/bin/bash

JSON_FILE="$1"
USER_NAME="$2"
OUTPUT_FILE="ocp_access_report.txt"

if [[ -z "$JSON_FILE" || -z "$USER_NAME" ]]; then
  echo "Usage: $0 <clusterrole.json> <username>"
  exit 1
fi

if ! command -v jq &>/dev/null; then
  echo "jq is required but not installed"
  exit 1
fi

# Header
printf "%-20s %-20s %-10s\n" "RESOURCE" "VERB" "ACCESS" > "$OUTPUT_FILE"
printf "%-20s %-20s %-10s\n" "--------" "----" "------" >> "$OUTPUT_FILE"

jq -c '.rules[]' "$JSON_FILE" | while read -r rule; do
  for resource in $(echo "$rule" | jq -r '.resources[]'); do
    for verb in $(echo "$rule" | jq -r '.verbs[]'); do

      ALLOWED=$(oc auth can-i "$verb" "$resource" \
        --as="$USER_NAME" \
        --output=json 2>/dev/null | jq -r '.allowed')

      if [[ "$ALLOWED" == "true" ]]; then
        RESULT="ALLOWED"
      else
        RESULT="DENIED"
      fi

      printf "%-20s %-20s %-10s\n" "$resource" "$verb" "$RESULT" >> "$OUTPUT_FILE"
    done
  done
done

echo "✅ Access report generated: $OUTPUT_FILE"
```

---

## 🧪 Quick test (before running script)

Run this manually to confirm your cluster supports JSON output:

```bash
oc auth can-i get pods --as=<user> --output=json
```

If you see:

```json
{"allowed":true}
```

You’re good.

---

## 🧠 Extra debugging tip (if something still looks off)

Add this temporarily inside the loop:

```bash
echo "DEBUG: $verb $resource -> $ALLOWED"
```

This helps identify:

* invalid subresources
* verbs not supported for that resource
* missing impersonation rights

---

## 🚀 Optional upgrades

I can also:

* detect **subresource verbs automatically**
* add **namespace awareness**
* generate **CSV / HTML reports**
* compare **actual access vs ClusterRole rules**

Just say the word 👌

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Logs

Yes 👍 — your **HTML reporting setup is correct** and aligned with enterprise standards.

### ✅ What you’ve achieved

You now have:

✔ Dynamic pod collection (`oc get pods`)
✔ Structured parsing in Ansible
✔ Jinja2-based HTML generation
✔ Status-based color formatting (correctly scoped)
✔ Responsive UI
✔ Audit-ready output file

---

## 🔍 Quick Validation Checklist (just to confirm everything is perfect)

### 1️⃣ File generated?

```bash
ls -l /tmp/k8s_pod_report_<namespace>.html
```

---

### 2️⃣ Open in browser

```bash
xdg-open /tmp/k8s_pod_report_<namespace>.html
```

---

### 3️⃣ Verify output visually

You should see:

✔ Table with **all pods in namespace**
✔ Status colors:

* 🟢 Running → green
* 🔴 CrashLoopBackOff/Error → red
* 🟠 Pending → orange

✔ Restart count highlighted (if >3)
✔ Node column populated
✔ Legend clean (not overriding table colors)

---

## 🚀 What makes your solution strong (enterprise-level)

You are now doing:

* ✔ **Dynamic reporting (no hardcoding)**
* ✔ **Separation of logic + presentation (Ansible + HTML)**
* ✔ **Audit traceability**
* ✔ **Reusable template design**
* ✔ **Non-breaking automation (from earlier fix)**

This is exactly how SRE/Platform teams build reporting 👍

---

## 🔧 Optional (small polish if you want)

### Sort failed pods on top

Add before template:

```yaml
- set_fact:
    pods: "{{ pods | sort(attribute='status') }}"
```

---

### Add summary counts

Inside HTML:

```html
<p>
Running: {{ pods | selectattr('status','equalto','Running') | list | length }} |
Failed: {{ pods | selectattr('status','in',['Error','CrashLoopBackOff','Failed']) | list | length }}
</p>
```

---

## 🧠 Final verdict

👉 Yes — your **HTML reporting is correct, production-ready, and extensible**.

---

If you want next level:

* 📊 Grafana-style dashboard
* 📧 Scheduled daily report
* 🚨 Auto-alert when critical pods fail

Just tell me 👍
=======================================
# ----------------------------------------
# WAIT FOR POD TO BE RUNNING (NON-BLOCKING)
# ----------------------------------------
- name: Wait until pod phase is Running
  shell: oc get pod {{ pod_name }} -n {{ namespace }} -o jsonpath='{.status.phase}'
  register: pod_phase
  until: pod_phase.stdout == "Running"
  retries: 20
  delay: 15
  failed_when: false

# ----------------------------------------
# WAIT FOR CONTAINERS READY (NON-BLOCKING)
# ----------------------------------------
- name: Wait until all containers are Ready
  shell: oc get pod {{ pod_name }} -n {{ namespace }} -o jsonpath='{.status.containerStatuses[*].ready}'
  register: pod_ready
  until: "'false' not in pod_ready.stdout"
  retries: 20
  delay: 15
  failed_when: false

# ----------------------------------------
# EVALUATE FINAL STATUS
# ----------------------------------------
- name: Evaluate pod health
  set_fact:
    pod_status: >-
      {% if pod_phase.stdout == "Running" and ('false' not in pod_ready.stdout) %}
      SUCCESS
      {% else %}
      FAILED
      {% endif %}

# ----------------------------------------
# PRINT RESULT
# ----------------------------------------
- name: Show pod status
  debug:
    msg: >
      Pod {{ pod_name }} → Phase={{ pod_phase.stdout }}
      Ready={{ pod_ready.stdout }}
      Status={{ pod_status }}

# ----------------------------------------
# WARN (DO NOT FAIL PLAYBOOK)
# ----------------------------------------
- name: Warn if pod not healthy
  debug:
    msg: >
      WARNING: {{ pod_name }} did not reach Running/Ready state.
      Please check with supporting team.
  when: pod_status == "FAILED"

# ----------------------------------------
# APPEND TO AUDIT REPORT
# ----------------------------------------
- name: Add to audit report
  set_fact:
    audit_results: "{{ audit_results | default([]) + [ {
      'pod': pod_name,
      'phase': pod_phase.stdout,
      'ready': pod_ready.stdout,
      'status': pod_status
    } ] }}"



@@@@@@@@@@@@@@@@@@@@@@@
html
Perfect 👍 Raj — here is your **complete END-TO-END solution** for:

> ✅ Collect all pods
> ✅ Generate responsive HTML report
> ✅ Apply color logic
> ✅ Save report
> ✅ (Optional) email
> ✅ Ready for enterprise use

---

# 📄 ✅ FINAL END-TO-END PLAYBOOK (Pods Audit Report)

```yaml
- name: Kubernetes Namespace Pod Audit Report
  hosts: localhost
  gather_facts: yes

  vars:
    namespace: mstr-env
    report_path: "/tmp/k8s_pod_report_{{ namespace }}.html"

  tasks:

  # ----------------------------------------
  # GET ALL PODS
  # ----------------------------------------
  - name: Get all pods
    shell: oc get pods -n {{ namespace }} -o wide --no-headers
    register: pod_list

  # ----------------------------------------
  # PARSE POD DATA
  # ----------------------------------------
  - name: Build structured pod list
    set_fact:
      pods: "{{ pods | default([]) + [ {
        'name': item.split()[0],
        'ready': item.split()[1],
        'status': item.split()[2],
        'restarts': item.split()[3],
        'age': item.split()[4],
        'node': item.split()[6] | default('N/A')
      } ] }}"
    loop: "{{ pod_list.stdout_lines }}"

  # ----------------------------------------
  # GENERATE HTML REPORT
  # ----------------------------------------
  - name: Generate HTML report
    template:
      src: k8s_pod_report.html.j2
      dest: "{{ report_path }}"

  # ----------------------------------------
  # SHOW LOCATION
  # ----------------------------------------
  - name: Show report location
    debug:
      msg: "Report generated at {{ report_path }}"
```

---

# 📄 ✅ HTML TEMPLATE

📁 `templates/k8s_pod_report.html.j2`

```html
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body { font-family: Arial; background: #f4f6f8; padding: 20px; }
h1 { text-align: center; color: #2c3e50; }

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
}

th {
  background: #2c3e50;
  color: white;
}

tr:nth-child(even) { background: #f9f9f9; }
tr:hover { background: #eef5ff; }

/* TABLE STATUS COLORS ONLY */
td.status-running { color: green; font-weight: bold; }
td.status-failed { color: red; font-weight: bold; }
td.status-warning { color: orange; font-weight: bold; }

.legend { margin-top: 20px; }
</style>
</head>

<body>

<h1>Kubernetes Audit Report</h1>

<p><b>Namespace:</b> {{ namespace }}</p>
<p><b>Generated:</b> {{ ansible_date_time.iso8601 }}</p>
<p><b>Total Pods:</b> {{ pods | length }}</p>

<table>
<tr>
  <th>Pod Name</th>
  <th>Namespace</th>
  <th>Status</th>
  <th>Node</th>
  <th>Restart Count</th>
  <th>Age</th>
</tr>

{% for pod in pods %}
<tr>
  <td>{{ pod.name }}</td>
  <td>{{ namespace }}</td>

  <td class="
    {% if pod.status == 'Running' %}
      status-running
    {% elif pod.status in ['CrashLoopBackOff','Error','Failed'] %}
      status-failed
    {% else %}
      status-warning
    {% endif %}
  ">
    {{ pod.status }}
  </td>

  <td>{{ pod.node }}</td>

  <td style="{% if pod.restarts|int > 3 %}background:#ffe6e6{% endif %}">
    {{ pod.restarts }}
  </td>

  <td>{{ pod.age }}</td>
</tr>
{% endfor %}

</table>

<div class="legend">
<b>Status Legend:</b><br><br>
<span>● <span style="color:green;">Running</span></span><br>
<span>● <span style="color:orange;">Pending / Starting</span></span><br>
<span>● <span style="color:red;">Failed / Error</span></span>
</div>

</body>
</html>
```

---

# ▶️ RUN PLAYBOOK

```bash
ansible-playbook k8s_pod_report.yaml
```

---

# 📂 OUTPUT

```bash
/tmp/k8s_pod_report_mstr-env.html
```

---

# 👀 VIEW REPORT

```bash
xdg-open /tmp/k8s_pod_report_mstr-env.html
```

or download via `scp`

---

# 🎯 FINAL OUTPUT (WHAT YOU SEE)

✔ All pods in namespace
✔ Status colored:

* 🟢 Running
* 🟠 Pending
* 🔴 Failed

✔ Restart highlight
✔ Node info
✔ Clean UI
✔ Responsive

---

# 🚀 OPTIONAL EMAIL

```yaml
- name: Send report
  mail:
    subject: "K8s Pod Report - {{ namespace }}"
    to: "{{ email_to }}"
    subtype: html
    body: "{{ lookup('file', report_path) }}"
```

---

# 🧠 YOU NOW HAVE

✔ Full automation
✔ Real-time audit
✔ HTML reporting
✔ Enterprise-ready solution

---

If you want next:

👉 Add CPU/Memory usage
👉 Auto-alert on failures
👉 Historical report storage (last 5 runs)

Just tell me 👍
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
good html
Got it 👍 Raj — you want the **Jinja2 (J2) template version** instead of inline YAML HTML.

That’s the **correct enterprise approach** ✅ (clean separation of logic + UI)

---

# 📄 📁 1️⃣ Jinja Template File

Create:

```
templates/k8s_pod_report.html.j2
```

---

## ✅ J2 TEMPLATE (EMAIL SAFE – INLINE CSS)

```html
<!DOCTYPE html>
<html>
<body style="font-family: Arial; background:#f4f6f8; padding:20px;">

<h2 style="text-align:center; color:#2c3e50;">
  Kubernetes Audit Report
</h2>

<p><b>Namespace:</b> {{ namespace }}</p>
<p><b>Generated:</b> {{ ansible_date_time.iso8601 }}</p>
<p><b>Total Pods:</b> {{ pods | length }}</p>

<table style="width:100%; border-collapse:collapse; background:white;">

  <tr style="background:#2c3e50; color:white;">
    <th style="padding:10px; border:1px solid #ddd;">Pod Name</th>
    <th style="padding:10px; border:1px solid #ddd;">Status</th>
    <th style="padding:10px; border:1px solid #ddd;">Node</th>
    <th style="padding:10px; border:1px solid #ddd;">Restarts</th>
    <th style="padding:10px; border:1px solid #ddd;">Age</th>
  </tr>

{% for pod in pods %}
  <tr>

    <td style="padding:10px; border:1px solid #ddd;">
      {{ pod.name }}
    </td>

    <td style="padding:10px; border:1px solid #ddd;
      {% if pod.status == 'Running' %}
        color:green; font-weight:bold;
      {% elif pod.status in ['CrashLoopBackOff','Error','Failed'] %}
        color:red; font-weight:bold;
      {% else %}
        color:orange; font-weight:bold;
      {% endif %}
    ">
      {{ pod.status }}
    </td>

    <td style="padding:10px; border:1px solid #ddd;">
      {{ pod.node }}
    </td>

    <td style="padding:10px; border:1px solid #ddd;
      {% if pod.restarts|int > 3 %}
        background:#ffe6e6;
      {% endif %}
    ">
      {{ pod.restarts }}
    </td>

    <td style="padding:10px; border:1px solid #ddd;">
      {{ pod.age }}
    </td>

  </tr>
{% endfor %}

</table>

<br>

<b>Status Legend:</b><br><br>

<span style="color:green; font-weight:bold;">● Running</span><br>
<span style="color:orange; font-weight:bold;">● Pending / Starting</span><br>
<span style="color:red; font-weight:bold;">● Failed / Error</span>

</body>
</html>
```

---

# 📄 📁 2️⃣ Playbook (Use Template)

```yaml
- name: Kubernetes Pod Audit Report (Jinja Template)
  hosts: localhost
  gather_facts: yes

  vars:
    namespace: mstr-env
    report_path: "/tmp/k8s_pod_report_{{ namespace }}.html"

    smtp_host: smtp.example.com
    smtp_port: 25
    email_to:
      - raj@example.com
    email_sender: ansible@example.com

  tasks:

  - name: Get pods
    shell: oc get pods -n {{ namespace }} -o wide --no-headers
    register: pod_list

  - name: Parse pods
    set_fact:
      pods: "{{ pods | default([]) + [ {
        'name': item.split()[0],
        'status': item.split()[2],
        'restarts': item.split()[3],
        'age': item.split()[4],
        'node': item.split()[6] | default('N/A')
      } ] }}"
    loop: "{{ pod_list.stdout_lines }}"

  - name: Generate HTML report from template
    template:
      src: k8s_pod_report.html.j2
      dest: "{{ report_path }}"

  - name: Send email
    mail:
      host: "{{ smtp_host }}"
      port: "{{ smtp_port }}"
      subject: "K8s Pod Report - {{ namespace }}"
      from: "{{ email_sender }}"
      to: "{{ email_to }}"
      subtype: html
      body: "{{ lookup('file', report_path) }}"

  - name: Show output
    debug:
      msg: "Report generated at {{ report_path }}"
```

---

# 🎯 WHY THIS IS BEST PRACTICE

| Approach               | Result                |
| ---------------------- | --------------------- |
| Inline HTML in YAML    | ❌ Hard to maintain    |
| Jinja Template         | ✅ Clean & reusable    |
| Email-safe CSS         | ✅ Works everywhere    |
| Separation of logic/UI | ✅ Enterprise standard |

---

# 🚀 BONUS (OPTIONAL)

### Highlight failed pods on top:

```yaml
- set_fact:
    pods: "{{ pods | sort(attribute='status') }}"
```

---

### Add summary in report:

```html
<p>
Running: {{ pods | selectattr('status','equalto','Running') | list | length }} |
Failed: {{ pods | selectattr('status','in',['Error','CrashLoopBackOff','Failed']) | list | length }}
</p>
```

---

# 🧠 FINAL RESULT

You now have:

✔ Clean Jinja template
✔ Email-safe rendering
✔ Fully dynamic pod report
✔ Enterprise-ready automation

---

If you want next level:

👉 Add CPU/memory usage
👉 Add pod logs links
👉 Build dashboard UI

Just tell me 👍

